body {
    color: #333333;
    font-weight: 400;
    font-size: 16px;
    overflow-x: hidden;
    font-family: PingFangSC-Regular, Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, \\5fae\8f6f\96c5\9ed1, Arial, sans-serif;
    padding-left: 90px;
}

.wrapper {
}

.header {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 90px;
    z-index: 999;
    background: #ffffff;
    color: #fff;
    box-shadow: 0 3px 5px #0006;
    .inner {
        width: 100px;
        box-sizing: border-box;
        flex: auto;
        display: flex;
        flex-direction: column;
        .logo {
            background: url(../public/img/changelogo.svg) no-repeat center;
            background-size: 80% auto;
            justify-content: flex-start;
            height: 110px;
        }
        .tools {
            display: flex;
            flex-direction: column;
            .nav {
                display: flex;
                flex-direction: column;
                li {
                    cursor: pointer;
                    font-size: 16px;
                    text-transform: uppercase;
                    height: 80px;
                    display: flex;
                    margin: 10px 0;
                    justify-content: center;
                    i {
                        width: 80px;
                        height: 80px;
                        &.home {
                            background: url(../public/img/home.png) no-repeat center;
                            background-size:  auto 100% ;
                            display: inline-block;
                            
                            &.active {
                                background-image: url(../public/img/home_active.png);
                            }
                        }
                        &.store {
                            background: url(../public/img/strore.png) no-repeat center;
                            background-size:  auto 100% ;
                            display: inline-block;
                            
                            &.active {
                                background-image: url(../public/img/strore_active.png);
                            }
                        }
                        &.about {
                            background: url(../public/img/about.png) no-repeat center;
                            background-size:  auto 100% ;
                            display: inline-block;
                            
                            &.active {
                                background-image: url(../public/img/about_active.png);
                            }
                        }
                    }
                }
            }
            .network {
                background: none;
                border: 1px solid #e5ebee;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
                margin-right: 20px;
                margin-left: 10px;
                i.icon_dot {
                    background: #ccc;
                    width: 10px;
                    height: 10px;
                    display: inline-block;
                    vertical-align: middle;
                    border-radius: 50%;
                }
                span {
                    vertical-align: middle;
                    padding: 0 5px;
                }
            }
        }
    }
}

.container {
}

.footer {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 72px;
    width: 100%;
    margin: 0 auto;
    background: #000;
    position: relative;
    z-index: 99999;
    .inner {
        width: 1280px;
        margin: 0 auto;
        text-align: center;
        i {
            background: url(../public/img/logo_bottom.svg) no-repeat center;
            background-size: auto 100%;
            width: 82px;
            height: 32px;
            display: inline-block;
            border-right: 1px solid rgba(151, 151, 151, 0.4);
            padding-right: 50px;
        }
        ul {
            display: inline-block;
            margin-left: 15px;
            li {
                display: inline-block;
                width: 32px;
                height: 32px;
                margin: 0 10px;
                cursor: pointer;
                opacity: 0.5;
                transition: all 0.3s;
                &:hover {
                    opacity: 1;
                }
                &.telegram {
                    background: url(../public/img/footerLogo/telegram.svg) no-repeat center;
                    background-size: 100% auto;
                }
                &.twitter {
                    background: url(../public/img/footerLogo/twitter.svg) no-repeat center;
                    background-size: 100% auto;
                }
                &.github {
                    background: url(../public/img/footerLogo/Github.svg) no-repeat center;
                    background-size: 100% auto;
                }
                &.discord {
                    background: url(../public/img/footerLogo/discord.svg) no-repeat center;
                    background-size: 100% auto;
                }
                &.medium {
                    background: url(../public/img/footerLogo/medium.svg) no-repeat center;
                    background-size: 100% auto;
                }
                &.reddit {
                    background: url(../public/img/footerLogo/reddit.svg) no-repeat center;
                    background-size: 100% auto;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
}



:global{
    body.react-confirm-alert-body-element {
    overflow: hidden;
    }

    .react-confirm-alert-blur {

    }

    .react-confirm-alert-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: rgba(0, 0, 0, 0.1);
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        // opacity: 0;
        animation: react-confirm-alert-fadeIn 0.5s 0.2s forwards;
    }

    .react-confirm-alert-body {
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    padding: 30px;
    text-align: left;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 75px rgba(0, 0, 0, 0.13);
    color: #666;
    }

    .react-confirm-alert-svg {
    position: absolute;
    top: 0;
    left: 0;
    }

    .react-confirm-alert-body > h1 {
    margin-top: 0;
    }

    .react-confirm-alert-body > h3 {
    margin: 0;
    font-size: 16px;
    }

    .react-confirm-alert-button-group {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    }

    .react-confirm-alert-button-group > button {
    outline: none;
    background: #333;
    border: none;
    display: inline-block;
    padding: 6px 18px;
    color: #eee;
    margin-right: 10px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    }

    @-webkit-keyframes react-confirm-alert-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    }

    @-moz-keyframes react-confirm-alert-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    }

    @-o-keyframes react-confirm-alert-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    }

    @keyframes react-confirm-alert-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    }
}